capsul/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capsul</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <div class="top-line">
        <div class="container">
          <div class="row">
            <div class="col"><span class="logo">Your logo</span>
              <nav class="top-nav">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li>
                    <button>Get started</button>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-flex">
        <div class="container">
          <div class="row">
            <div class="col-12"><span class="greet">new company name</span></div><br/>
            <div class="col-8 sub-greet"><span>Lorem ipsum dolor sit amet, consectetur 		adipisicing elit. Assumenda, consectetur.</span></div>
          </div>
        </div>
      </div>
    </header>
    <section class="adv-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12"><i class="fa fa-edit"></i><br/><span>Title for your advantage</span><br/>
            <p>Additional information for your advantage and so on to be ready to this course or something</p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

capsul/app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		<meta name="viewport" content="width=device-width, initial-scale=1">
		title Capsul
		link(rel="stylesheet", href="css/main.css")
	body

		header
			.top-line
				.container
					.row
						.col
							span.logo Your logo
							nav.top-nav
								ul
									li
										a(href="#") Home
									li
										a(href="#") About
									li
										a(href="#") Contact
									li
										button Get started
			.header-flex
				.container
					.row
						.col-12
							span.greet new company name
						br
						.col-8.sub-greet
							span Lorem ipsum dolor sit amet, consectetur 		adipisicing elit. Assumenda, consectetur.
		section.adv-wrap
			.container
				.row
					.col-lg-4.col-md-4.col-12
						i.fa.fa-edit
						br
						span Title for your advantage
						br
						p Additional information for your advantage and so on to be ready to this course or something

		script(src="js/scripts.min.js")
